#===========================
#   folders
#===========================
venv*/
.venv*/

.idea/
/reports/
/docs/build/
/build/
/dist/

.pytest_cache/
*egg-info/
__pycache__/

#===========================
#   files
#===========================
*.pyc

.coverage
littleWire.py

gitlab-runner