variables:
  #CI_DEBUG_TRACE: true
  DOCKER_REGISTRY: registry.gitlab.com/${CI_PROJECT_NAMESPACE}/dockerfiles


stages:
  - pre_build
  - post_build


test:
  image: "${DOCKER_REGISTRY}/alpine3.8/python3-pytest-docs:latest"
  stage: pre_build
  script:
  # conduct tests...
  - python -m pytest

  #coverage: /^TOTAL.*\s([0-9]{1,3}\.?[0-9]{0,2}\%)/
  #coverage: /^TOTAL.*\s(\d+(\.\d+)?%)/
  #coverage: /^TOTAL.*\s\K(\d+(\.\d+)?%)$/
  coverage: /^py7219.py\s+\d+\s+\d+\s+(\d+\%)/

  artifacts:
    name: ${CI_PROJECT_NAME}_${CI_COMMIT_REF_NAME}-tests-reports-${CI_COMMIT_SHA}-${CI_PIPELINE_ID}
    expire_in: 2 weeks
    reports:
      junit: reports/${CI_PROJECT_NAME}_report.xml
    paths:
    - reports/


include:
  - "https://gitlab.com/milkpirate/ci-snippets/raw/master/.generate-docs.yml"
  - "https://gitlab.com/milkpirate/ci-snippets/raw/master/.generate-pdf.yml"
  - "https://gitlab.com/milkpirate/ci-snippets/raw/master/.deploy-gitlab-pages.yml"
